#??????
generator.comment=true
#??????
generator.outDir=/Users/yusun/IdeaProjects/
#???
generator.basePackage=com.example.s3
#??????,???t_user??????????????
generator.table.prefix=t_
#???????????????????????????,??????????????
generator.table.name=
# @since 1.6.3
# ???????????????????????
generator.table.filter.prefix=
# app???
generator.application.version=1.0
#???????
generator.applicationName=SpringBoot2-ML
#????????
#???????dao,model,service,controller,mapper,controllerTest,serviceTest
generator.layers=dao,model,service,controller,mapper,controllerTest,serviceTest
#??????????????????????????????
#????????add,update,delete,query,page,queryToListMap?
# query?????????page????,queryToListMap??????List<Map<Stirng,Object>>??
generator.methods=add,update,delete,query,page
#mybatis????????????
generator.mapUnderscoreToCamelCase=true
#????mybatis???????true??false
generator.enableCache=true
#??????mybatis mapper?????ResultMap
#?????result
generator.resultMap=false
# @since 1.5
# ??springboot?????assembly
# ?????????????????????????
generator.package.assembly=true
# @since 1.6.4
# ??springboot????????????assembly????window???????
# ???????????????????????????????????????
generator.application.logConfig=log4j2.xml
# @since 1.7.1
# 该值为true时会为springboot maven项目创建Dockerfile和相应的构建脚本
generator.docker=true
# @since 1.6
# 多数据源多个数据数据源用逗号隔开[就是给不同的数据源一个别名]，不需要多数据源环境则空出来
# 对于多数据源会集成分布式事务
# uage:generator.multiple.datasource=oracle,mysql
generator.multiple.datasource=
# @since 1.6
# jta-atomikos分布式事务支持
generator.jta=false
# @since 1.7.2
# default is use maven build,current support maven and gradle
# generator.build.tool=gradle //use gradle
generator.build.tool=maven
# @since 1.7.8
# if true use lombok
generator.lombok=true
# @since 1.7.9
# 是否需要生成db相关代码,配置false 或者true
generator.useDb=true
# @since 1.8.0
# 是否支持mybatis-plus,配置false 或者true
generator.useMybatisPlus=



