# Enable comment generation in generated code
generator.comment=true
# Specify the output directory for generated code
generator.outDir=/Users/IdeaProjects/
# Define the base package for generated classes
generator.basePackage=com.example.s3
# Specify table prefix for generating entities
generator.table.prefix=t_
# Define the table name(s), comma-separated
generator.table.name=
# Since version 1.6.3, allows filtering tables by prefix
# @since 1.6.3
generator.table.filter.prefix=
# Define the application version
generator.application.version=1.0
# Set the application name
generator.applicationName=SpringBoot2-Test
# Specify the layers to generate, e.g. dao, model, service, controller, etc.
generator.layers=dao,model,service,controller,mapper,controllerTest,serviceTest
# Define methods to generate, such as add, update, delete, query, page
generator.methods=add,update,delete,query,page
# Enable underscore to camel case conversion for naming conventions
generator.mapUnderscoreToCamelCase=true
# Enable caching in generated code
generator.enableCache=true
# Disable resultMap usage
generator.resultMap=false
# Since version 1.5, supports assembly packaging configuration
generator.package.assembly=true
# Since version 1.6.4, specifies log configuration file
# @since 1.6.4
generator.application.logConfig=log4j2.xml
# Since version 1.7.1, supports Docker configuration generation
# @since 1.7.1
generator.docker=true
# Since version 1.6, enables multiple data source configuration (e.g., oracle, mysql)
generator.multiple.datasource=
# Since version 1.6, supports JTA (Java Transaction API) configuration
generator.jta=false
# Since version 1.7.2, chooses the build tool, currently defaults to Maven
# Supports Maven and Gradle
# generator.build.tool=gradle //use Gradle
generator.build.tool=maven
# Since version 1.7.8, enables Lombok usage for code simplification
# If true, uses Lombok annotations
generator.lombok=true
# Since version 1.7.9, directly connects to the database
generator.useDb=fase
# Since version 1.8.0, configures Mybatis Plus integration
generator.useMybatisPlus=
