generator.comment=true
generator.outDir=/Users/yusun/IdeaProjects/

generator.basePackage=com.example.s3
generator.table.prefix=t_
generator.table.name=
# @since 1.6.3
generator.table.filter.prefix=
generator.application.version=1.0
generator.applicationName=SpringBoot2-Test
generator.layers=dao,model,service,controller,mapper,controllerTest,serviceTest
generator.methods=add,update,delete,query,page
generator.mapUnderscoreToCamelCase=true
generator.enableCache=true
generator.resultMap=false
# @since 1.5
generator.package.assembly=true
# @since 1.6.4
generator.application.logConfig=log4j2.xml
# @since 1.7.1
generator.docker=true
# @since 1.6
# uage:generator.multiple.datasource=oracle,mysql
generator.multiple.datasource=
# @since 1.6
generator.jta=false
# @since 1.7.2
# default is use maven build,current support maven and gradle
# generator.build.tool=gradle //use gradle
generator.build.tool=maven
# @since 1.7.8
# if true use lombok
generator.lombok=true
# @since 1.7.9
generator.useDb=fase
# @since 1.8.0
generator.useMybatisPlus=



